<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="31.0" prefWidth="513.0">
        <menus>
          <Menu mnemonicParsing="false" text="Manager">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#loadAddContact" text="Add Contact" />
                  <MenuItem mnemonicParsing="false" onAction="#loadContactList" text="List Contact" />
                  <MenuItem mnemonicParsing="false" onAction="#importContacts" text="Import Contacts" />
                  <MenuItem mnemonicParsing="false" onAction="#exportContacts" text="Export Contacts" />
            </items>
          </Menu>
        </menus>
         <effect>
            <InnerShadow height="9.14" radius="4.01" width="8.9">
               <color>
                  <Color red="0.3552631437778473" />
               </color>
            </InnerShadow>
         </effect>
      </MenuBar>
      <BorderPane fx:id="mainPane" prefHeight="279.0" prefWidth="513.0" style="-fx-background-color: pink;" />
   </children>
</VBox>
